<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Battery</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Charger</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Other</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Product Category</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
