<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account_Record_Type_Prospect</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Record Type Prospect</shortDescription>
        <value>012410000012b9I</value>
    </labels>
    <labels>
        <fullName>Back</fullName>
        <categories>Fiori</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Back</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Brand</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Brand</shortDescription>
        <value>Brand:</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Currency</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Currency</shortDescription>
        <value>Currency</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Delivery_Date</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Delivery Date</shortDescription>
        <value>Delivery date:</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Dimensions</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Dimensions</shortDescription>
        <value>Dimensions (LxWxH):</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Drawing_No</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Drawing No</shortDescription>
        <value>Drawing no.:</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Final_amount</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Final amount</shortDescription>
        <value>Final amount</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Items_Total</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Items Total</shortDescription>
        <value>Items Total</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Material_Descirption</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Material Descirption</shortDescription>
        <value>Material/Description</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Price</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Price</shortDescription>
        <value>Price</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Price_Unit</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Price Unit</shortDescription>
        <value>Price unit</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Quantity</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Quantity</shortDescription>
        <value>Qty</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Ship_to_Party</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Ship to Party</shortDescription>
        <value>Ship to party</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Subsequent_Items</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Subsequent Items</shortDescription>
        <value>Subsequent items:</value>
    </labels>
    <labels>
        <fullName>EMEA_Line_Item_Value</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Line Item Value</shortDescription>
        <value>Value</value>
    </labels>
    <labels>
        <fullName>EMEA_Quote_Line_Item</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EMEA Quote Line Item</shortDescription>
        <value>Item</value>
    </labels>
    <labels>
        <fullName>EnerSys_EMEA_Account</fullName>
        <categories>Record IDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>EnerSys EMEA Account</shortDescription>
        <value>0014100000lB4Lv</value>
    </labels>
    <labels>
        <fullName>Fiori_Cannot_add_products</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fiori - Cannot add products</shortDescription>
        <value>Cannot add products</value>
    </labels>
    <labels>
        <fullName>Fiori_Cannot_add_products_description</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fiori - Cannot add products description</shortDescription>
        <value>The Quote was not saved on SAP side, please wait for the synchronization to finish and try again later</value>
    </labels>
    <labels>
        <fullName>Fiori_Canvas_No_Default_URL_Specified</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fiori Canvas No Default URL Specified</shortDescription>
        <value>Error: No Default record URL specified in Fiori Canvas Settings.</value>
    </labels>
    <labels>
        <fullName>Fiori_Canvas_No_Record_Id_Specified</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Fiori Canvas No Record Id Specified</shortDescription>
        <value>Error: No record Id specified.</value>
    </labels>
    <labels>
        <fullName>Gross_Profit</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Gross Profit</shortDescription>
        <value>Gross Profit</value>
    </labels>
    <labels>
        <fullName>Integration_User_ID</fullName>
        <categories>User</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Integration User ID</shortDescription>
        <value>00541000002Y1Zc</value>
    </labels>
    <labels>
        <fullName>Launch_BSP</fullName>
        <categories>Fiori</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Launch BSP</shortDescription>
        <value>Launch BSP</value>
    </labels>
    <labels>
        <fullName>Launch_PSR</fullName>
        <categories>Fiori</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Launch PSR</shortDescription>
        <value>Launch PSR</value>
    </labels>
    <labels>
        <fullName>Lead_Assignment_Body</fullName>
        <categories>Email Template</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Assignment: Body</shortDescription>
        <value>You have been assigned a lead. Please follow up up on the lead promptly to help drive new business.</value>
    </labels>
    <labels>
        <fullName>Lead_Assignment_Subject</fullName>
        <categories>Email Template</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Lead Assignment: Subject</shortDescription>
        <value>New Lead Assignment</value>
    </labels>
    <labels>
        <fullName>LightningDomain</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LightningDomain</shortDescription>
        <value>https://enersys.lightning.force.com/</value>
    </labels>
    <labels>
        <fullName>Net_Amount</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Net Amount</shortDescription>
        <value>Net Amount</value>
    </labels>
    <labels>
        <fullName>Opportunity_Record_Type_Repeat</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Opportunity Record Type Repeat</shortDescription>
        <value>012410000012b9XAAQ</value>
    </labels>
    <labels>
        <fullName>Order_Record_Type_Americas_Order</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Record Type Americas Order</shortDescription>
        <value>012410000012bM1AAI</value>
    </labels>
    <labels>
        <fullName>Order_Record_Type_Americas_Validated</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Order Record Type Americas Validated</shortDescription>
        <value>01241000000jxgj</value>
    </labels>
    <labels>
        <fullName>Price_Book_EMEA</fullName>
        <categories>Record IDs; Price Books</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Price_Book_EMEA</shortDescription>
        <value>01s41000008YrvR</value>
    </labels>
    <labels>
        <fullName>Price_Book_MP_701</fullName>
        <categories>Record IDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Price Book - MP 701</shortDescription>
        <value>01s41000008nnKBAAY</value>
    </labels>
    <labels>
        <fullName>Price_Book_RP_701</fullName>
        <categories>Record IDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Price Book - RP 701</shortDescription>
        <value>01s41000008nnKLAAY</value>
    </labels>
    <labels>
        <fullName>Price_Book_RP_702</fullName>
        <categories>Record IDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Price Book - RP 702</shortDescription>
        <value>01s41000008nnKQAAY</value>
    </labels>
    <labels>
        <fullName>Profile_ID_EnerSys_Integration</fullName>
        <categories>Profile IDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile ID - EnerSys Integration</shortDescription>
        <value>00e41000001m38p</value>
    </labels>
    <labels>
        <fullName>Profile_ID_EnerSys_System_Administrator</fullName>
        <categories>Profile IDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile ID - EnerSys System Administrator</shortDescription>
        <value>00e41000001m2Ii</value>
    </labels>
    <labels>
        <fullName>Profile_ID_System_Administrator</fullName>
        <categories>Profile IDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile ID - System Administrator</shortDescription>
        <value>00e41000001ASbX</value>
    </labels>
    <labels>
        <fullName>Quote_Approval_Request</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Approval Request</shortDescription>
        <value>Quote Approval Request</value>
    </labels>
    <labels>
        <fullName>Quote_Number</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Number</shortDescription>
        <value>Quote Number:</value>
    </labels>
    <labels>
        <fullName>Quote_Record_Type_Approved</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Record Type Approved</shortDescription>
        <value>012410000012bD5AAI</value>
    </labels>
    <labels>
        <fullName>Quote_Record_Type_Draft</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Record Type Draft</shortDescription>
        <value>012410000012bD4AAI</value>
    </labels>
    <labels>
        <fullName>Quote_Record_Type_Rental</fullName>
        <categories>Record Types</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Record Type Rental</shortDescription>
        <value>012410000012bD6AAI</value>
    </labels>
    <labels>
        <fullName>Quote_Record_Type_Rental_Approved</fullName>
        <categories>Quotation</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Record Type Rental Approved</shortDescription>
        <value>012410000012bD7AAI</value>
    </labels>
    <labels>
        <fullName>Quote_Template_MP</fullName>
        <categories>Record IDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Template - MP</shortDescription>
        <value>a0j41000001t3c7AAA</value>
    </labels>
    <labels>
        <fullName>Quote_Template_RP</fullName>
        <categories>Record IDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Template - RP</shortDescription>
        <value>a0j41000001t3c6AAA</value>
    </labels>
    <labels>
        <fullName>Quote_Template_Rental</fullName>
        <categories>Record IDs</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote Template - Rental</shortDescription>
        <value>a0j41000001t3c5AAA</value>
    </labels>
    <labels>
        <fullName>Quote_for_Approval</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quote for Approval</shortDescription>
        <value>The Following Quote is waiting for your approval:</value>
    </labels>
    <labels>
        <fullName>Refresh</fullName>
        <categories>Fiori</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Refresh</shortDescription>
        <value>Refresh</value>
    </labels>
    <labels>
        <fullName>View_the_Quote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>View the Quote</shortDescription>
        <value>View the Quote by following this link:</value>
    </labels>
</CustomLabels>
