<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AD Business Area --></label>
        <name>AD_Business_Area__c</name>
        <picklistValues>
            <masterLabel>Air defence vehicle</masterLabel>
            <translation><!-- Air defence vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amphibious vehicle</masterLabel>
            <translation><!-- Amphibious vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armoured car</masterLabel>
            <translation><!-- Armoured car --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armoured engineering vehicle</masterLabel>
            <translation><!-- Armoured engineering vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed wing</masterLabel>
            <translation><!-- Fixed wing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed wing - General aviation</masterLabel>
            <translation><!-- Fixed wing - General aviation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed wing - business jet</masterLabel>
            <translation><!-- Fixed wing - business jet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed wing - narrow body</masterLabel>
            <translation><!-- Fixed wing - narrow body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed wing - wide body</masterLabel>
            <translation><!-- Fixed wing - wide body --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy lift launch vehicle</masterLabel>
            <translation><!-- Heavy lift launch vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium lift launch vehicle</masterLabel>
            <translation><!-- Medium lift launch vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotary wing</masterLabel>
            <translation><!-- Rotary wing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small lift launch vehicle</masterLabel>
            <translation><!-- Small lift launch vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarine - diesel electric</masterLabel>
            <translation><!-- Submarine - diesel electric --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarine - nuclear</masterLabel>
            <translation><!-- Submarine - nuclear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super heavy lift launch vehicle</masterLabel>
            <translation><!-- Super heavy lift launch vehicle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface vessel</masterLabel>
            <translation><!-- Surface vessel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tank</masterLabel>
            <translation><!-- Tank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troop carrier</masterLabel>
            <translation><!-- Troop carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trucks</masterLabel>
            <translation><!-- Trucks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AD Distribution Channel --></label>
        <name>AD_Distribution_Channel__c</name>
        <picklistValues>
            <masterLabel>Armoured Fighting Vehicles [Security]</masterLabel>
            <translation><!-- Armoured Fighting Vehicles [Security] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil</masterLabel>
            <translation><!-- Civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation><!-- Military --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AD Industry --></label>
        <name>AD_Industry__c</name>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation><!-- Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMS [Battery Monitoring System]</masterLabel>
            <translation><!-- BMS [Battery Monitoring System] --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation><!-- Land --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea</masterLabel>
            <translation><!-- Sea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space (Launcher)</masterLabel>
            <translation><!-- Space (Launcher) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acct Auto# --></label>
        <name>Acct_Auto__c</name>
    </fields>
    <fields>
        <label>Code d&apos;adresse</label>
        <name>Address_Code__c</name>
    </fields>
    <fields>
        <label>Zone commerciale</label>
        <name>Business_Area__c</name>
        <picklistValues>
            <masterLabel>Air Defense Vehicle</masterLabel>
            <translation>Véhicule de défense aérienne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amphibious Vehicle</masterLabel>
            <translation>Véhicule amphibie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armoured Car</masterLabel>
            <translation>Voiture blindée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Armoured Engineering Vehicle</masterLabel>
            <translation>Véhicule d&apos;ingénierie blindé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation>Automobile</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation>Produits chimiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Emerson group</masterLabel>
            <translation>Groupe Emerson</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMCG</masterLabel>
            <translation><!-- FMCG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Wing</masterLabel>
            <translation>À voiture fixe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Wing - Business Jet</masterLabel>
            <translation>À voiture fixe - Jet d&apos;affaires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Wing - General Aviation</masterLabel>
            <translation>À voiture fixe - Aviation générale</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Wing - Narrow Body</masterLabel>
            <translation>À voiture fixe - À fuselage étroit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Retailers</masterLabel>
            <translation>Détaillants en alimentation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy Lift Launch Vehicle</masterLabel>
            <translation>Lanceur lourd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistic Operators</masterLabel>
            <translation>Opérateurs logistiques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium Lift Launch Vehicle</masterLabel>
            <translation>Lanceur modéré</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Food Retailers</masterLabel>
            <translation>Détaillants hors alimentation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange Group</masterLabel>
            <translation>Groupe Orange</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Industries</masterLabel>
            <translation>Autres industries</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ports and Warehouses</masterLabel>
            <translation>Ports et entrepôts</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rotary Wind</masterLabel>
            <translation>Éolien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Lift Launch Vehicle</masterLabel>
            <translation>Lanceur léger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel and Metal Industry</masterLabel>
            <translation>Industrie du métal et de l&apos;acier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarine - Diesel Electric</masterLabel>
            <translation>Sous-marin - Diesel électrique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submarine - Nuclear</masterLabel>
            <translation>Sous-marin - Nucléaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Super Heavy Lift Launch Vehicle</masterLabel>
            <translation>Lanceur ultra lourd</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Surface Vessel</masterLabel>
            <translation>Navire de surface</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tank</masterLabel>
            <translation><!-- Tank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Troop Carrier</masterLabel>
            <translation>Transporteur de troupes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trucks</masterLabel>
            <translation>Chariots de manutention</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vodafone Group</masterLabel>
            <translation>Groupe Vodafone</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Entreprise #</label>
        <name>Company_Number_Pick__c</name>
    </fields>
    <fields>
        <label>Numéro de l&apos;entreprise</label>
        <name>Company_Number__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
    </fields>
    <fields>
        <help>Champ intégré affichant la messagerie où les correspondances financières devraient être envoyées.</help>
        <label>Messagerie financière</label>
        <name>Contact_Data__c</name>
    </fields>
    <fields>
        <label><!-- Customer Language --></label>
        <name>Customer_Language__c</name>
        <relationshipLabel><!-- Accounts (Customer Language) --></relationshipLabel>
    </fields>
    <fields>
        <label>Numéro client</label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label>Délais de livraison</label>
        <name>Delivery_Terms__c</name>
        <relationshipLabel>Comptes (Délais de livraison)</relationshipLabel>
    </fields>
    <fields>
        <label>Canal de distribution</label>
        <name>Distribution_Channel__c</name>
        <picklistValues>
            <masterLabel>Armoured Fighting Vehicles</masterLabel>
            <translation>Véhicules blindés de combat</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BID</masterLabel>
            <translation><!-- BID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Battery Dealers and Distributor</masterLabel>
            <translation>Distributeur et négociant de batteries</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Civil</masterLabel>
            <translation><!-- Civil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dealer</masterLabel>
            <translation>Négociant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation>Distributeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor / Agent (excluding VADs)</masterLabel>
            <translation>Distributeur/Agent (hors VAD)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End-User</masterLabel>
            <translation>Utilisateur final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key End User</masterLabel>
            <translation>Utilisateur final principal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAD</masterLabel>
            <translation><!-- LAD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTC</masterLabel>
            <translation><!-- LTC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military</masterLabel>
            <translation>Militaire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power System Provider</masterLabel>
            <translation>Fournisseur de systèmes électriques</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck Dealer</masterLabel>
            <translation>Négociant en chariots de manutention</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VADs/System Integrator</masterLabel>
            <translation>VAD/Intégrateur système</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EMEA CLASS --></label>
        <name>EMEA_CLASS__c</name>
    </fields>
    <fields>
        <label><!-- EMEA JSON Date Time --></label>
        <name>EMEA_JSON_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- EMEA JSON --></label>
        <name>EMEA_JSON__c</name>
    </fields>
    <fields>
        <label><!-- EMEA SAP Quote Ready --></label>
        <name>EMEA_SAP_Quote_Ready__c</name>
    </fields>
    <fields>
        <label><!-- EMEA SAP Quote Required Data Checklist --></label>
        <name>EMEA_SAP_Quote_Required_Data_Checklist__c</name>
    </fields>
    <fields>
        <label><!-- EMEA SAP Ready --></label>
        <name>EMEA_SAP_Ready__c</name>
    </fields>
    <fields>
        <label><!-- EMEA SAP Required Data Checklist --></label>
        <name>EMEA_SAP_Required_Data_Checklist__c</name>
    </fields>
    <fields>
        <help>Messagerie générique pour l&apos;entreprise</help>
        <label>Messagerie d&apos;entreprise</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- ExtId --></label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label>Industrie</label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>AGV</masterLabel>
            <translation><!-- AGV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGV-LGV</masterLabel>
            <translation><!-- AGV-LGV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Air</masterLabel>
            <translation><!-- Air --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arial Platform</masterLabel>
            <translation>Plateforme Arial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Burden Carrier</masterLabel>
            <translation>Transporteur de charges</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning machines</masterLabel>
            <translation>Nettoyeurs de sols</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor Care</masterLabel>
            <translation>Entretien du sol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forklifts and Industrial trucks</masterLabel>
            <translation>Chariots élévateurs et chariots de manutention industriels</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSE</masterLabel>
            <translation><!-- GSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GSE - Other</masterLabel>
            <translation>GSE - Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hand Truck</masterLabel>
            <translation>Chariot de manutention à main</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Truck Narrow Isle</masterLabel>
            <translation>Chariot de manutention industriel pour allées étroites</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industrial Truck Rider</masterLabel>
            <translation>Chariot de manutention industriel à conducteur porté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation>Terre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation>Logistique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing Plants</masterLabel>
            <translation>Usines de fabrication</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation>Mine</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining - Other</masterLabel>
            <translation>Mine - Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other End Users MP</masterLabel>
            <translation>Autres utilisateurs finaux MP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail - Other</masterLabel>
            <translation>Rail - Autre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail Lighting</masterLabel>
            <translation>Éclairage de rails</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail Locomotive</masterLabel>
            <translation>Locomotive</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail MP</masterLabel>
            <translation>MP rail</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewables</masterLabel>
            <translation>Énergies renouvelables</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sea</masterLabel>
            <translation>Mer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Space (Launcher)</masterLabel>
            <translation>Espace (lanceur)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation>Spécialité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom</masterLabel>
            <translation>Télécommunications</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilities</masterLabel>
            <translation>Services publics</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Secteur d&apos;activité EMEA</help>
        <label>Secteur d&apos;activité</label>
        <name>LOB_EMEA__c</name>
        <picklistValues>
            <masterLabel>Aerospace &amp; Defense</masterLabel>
            <translation>Aérospatial et défense</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motive</masterLabel>
            <translation>Traction</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserve</masterLabel>
            <translation>Stationnaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Dernier message entrant</label>
        <name>Last_Inbound_Message__c</name>
    </fields>
    <fields>
        <label>Dernière étiquette entrante</label>
        <name>Last_Inbound_Tag__c</name>
    </fields>
    <fields>
        <label>Dernière heure entrante</label>
        <name>Last_Inbound_Time__c</name>
    </fields>
    <fields>
        <label><!-- MP Business Area --></label>
        <name>MP_Business_Area__c</name>
        <picklistValues>
            <masterLabel>Automotive</masterLabel>
            <translation><!-- Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chemicals</masterLabel>
            <translation><!-- Chemicals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FMCG</masterLabel>
            <translation><!-- FMCG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Food Retailers</masterLabel>
            <translation><!-- Food Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistic Operators</masterLabel>
            <translation><!-- Logistic Operators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mining</masterLabel>
            <translation><!-- Mining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Food Retailers</masterLabel>
            <translation><!-- Non Food Retailers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Industries</masterLabel>
            <translation><!-- Other Industries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ports and Warehouses</masterLabel>
            <translation><!-- Ports and Warehouses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Steel and Metal Industry</masterLabel>
            <translation><!-- Steel and Metal Industry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MP Distribution Channel --></label>
        <name>MP_Distribution_Channel__c</name>
        <picklistValues>
            <masterLabel>Battery dealer / distributor</masterLabel>
            <translation><!-- Battery dealer / distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key End User</masterLabel>
            <translation><!-- Key End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truck Dealer</masterLabel>
            <translation><!-- Truck Dealer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MP Industry --></label>
        <name>MP_Industry__c</name>
        <picklistValues>
            <masterLabel>AGV-LGV</masterLabel>
            <translation><!-- AGV-LGV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cleaning machines</masterLabel>
            <translation><!-- Cleaning machines --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forklifts / industrial trucks</masterLabel>
            <translation><!-- Forklifts / industrial trucks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manufacturing Plants</masterLabel>
            <translation><!-- Manufacturing Plants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other End Users</masterLabel>
            <translation><!-- Other End Users --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Nom2</label>
        <name>Name2__c</name>
    </fields>
    <fields>
        <label><!-- Name3 --></label>
        <name>Name3__c</name>
    </fields>
    <fields>
        <label><!-- Name4 --></label>
        <name>Name4__c</name>
    </fields>
    <fields>
        <help><!-- Manually maintained checkbox to designate National Accounts.  Only accessible to edit by certain roles/profiles. --></help>
        <label><!-- National --></label>
        <name>National__c</name>
    </fields>
    <fields>
        <label><!-- # of SADs --></label>
        <name>Number_of_SADs__c</name>
    </fields>
    <fields>
        <label>Numéro DUNS parent</label>
        <name>Parent_DUNS_number__c</name>
    </fields>
    <fields>
        <label>Délais de paiement</label>
        <name>Payment_Terms__c</name>
        <relationshipLabel>Comptes (Délais de paiement)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prospect # --></label>
        <name>Prospect__c</name>
    </fields>
    <fields>
        <label>Compte protégé</label>
        <name>Protective_Account__c</name>
    </fields>
    <fields>
        <label><!-- RP Distribution Channel --></label>
        <name>RP_Distribution_Channel__c</name>
        <picklistValues>
            <masterLabel>Battery dealer / distributor</masterLabel>
            <translation><!-- Battery dealer / distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>End User</masterLabel>
            <translation><!-- End User --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OEM</masterLabel>
            <translation><!-- OEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power System Provider</masterLabel>
            <translation><!-- Power System Provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value added distributor</masterLabel>
            <translation><!-- Value added distributor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RP Industry --></label>
        <name>RP_Industry__c</name>
        <picklistValues>
            <masterLabel>Rail</masterLabel>
            <translation><!-- Rail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable</masterLabel>
            <translation><!-- Renewable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty</masterLabel>
            <translation><!-- Specialty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telecom</masterLabel>
            <translation><!-- Telecom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UPS</masterLabel>
            <translation><!-- UPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utility</masterLabel>
            <translation><!-- Utility --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Region Code --></label>
        <name>Region_Code__c</name>
        <relationshipLabel><!-- Accounts (Region Code) --></relationshipLabel>
    </fields>
    <fields>
        <label>Client associé</label>
        <name>Related_Customer__c</name>
        <relationshipLabel>Comptes d&apos;expédition associés</relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Customer Id --></label>
        <name>SAP_Customer_Id__c</name>
    </fields>
    <fields>
        <label><!-- SAP Ship To --></label>
        <name>SAP_Ship_To__c</name>
    </fields>
    <fields>
        <help>Option qui permet de combiner les quantités de plusieurs ressources d&apos;un même produit sur une seule ligne lors de la génération du devis de renouvellement.</help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>Activez pour combiner les ressources et les abonnements de plusieurs contrats à durée identique. Par défaut, chaque contrat à durée identique génère un groupe séparé dans un devis de renouvellement.</help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>Détermine des contrats à durée identique.</help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>Complément</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Détermine comment les contrats de service et d&apos;abonnement de ce client sont définis avec des durées identiques.</help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Toujours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Jamais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>Demander</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opportunité par défaut de ce compte utilisée dans un module e-Commerce pour obtenir le prix catalogue du client et associer aux devis « panier d&apos;achat ».</help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez si les prix contractés doivent être hérités du compte parent.</help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour préserver la hiérarchie des offres groupées dans les devis de renouvellement et les amendements.</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>Saisissez la date limite de maintien des prix.</help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>Sélectionnez Basé sur les ressources pour générer les renouvellements en fonction des ressources d&apos;un compte ou Basé sur le contrat pour générer les renouvellements en fonction du contrat créé à partir d&apos;un devis.</help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>Basé sur les ressources</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>Basé sur le contrat</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilisez « Identique » pour conserver le dernier prix payé, « Catalogue » pour utiliser le prix catalogue actuel ou « Augmentation » pour utiliser le dernier prix payé avec une augmentation.</help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Catalogue</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>Identique</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>Augmentation</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- STR_SUPPL1 --></label>
        <name>STR_SUPPL1__c</name>
    </fields>
    <fields>
        <label><!-- STR_SUPPL2 --></label>
        <name>STR_SUPPL2__c</name>
    </fields>
    <fields>
        <label><!-- STR_SUPPL3 --></label>
        <name>STR_SUPPL3__c</name>
    </fields>
    <fields>
        <label>Messagerie agent commercial</label>
        <name>Sales_Agent_Email__c</name>
    </fields>
    <fields>
        <label><!-- Ship To/Cust No. --></label>
        <name>Ship_To_Cust_No__c</name>
    </fields>
    <fields>
        <label>ExtID destinataire</label>
        <name>Ship_To_ExtID__c</name>
    </fields>
    <fields>
        <label>Conditions d&apos;envoi</label>
        <name>Shipping_Terms__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Blocked Customer</masterLabel>
            <translation>Client bloqué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Hold/Block</masterLabel>
            <translation>Suspension de crédit/Bloqué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doubtful Customer</masterLabel>
            <translation>Client incertain</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal Customer</masterLabel>
            <translation>Client normal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summit Acct ID --></label>
        <name>Summit_Acct_ID__c</name>
    </fields>
    <fields>
        <label><!-- Summit Acct --></label>
        <name>Summit_Acct__c</name>
    </fields>
    <fields>
        <label>Code des délais de livraison</label>
        <name>Terms_of_Delivery_Code__c</name>
    </fields>
    <fields>
        <label>Code de la description de la livraison</label>
        <name>Terms_of_Delivery_Desc__c</name>
    </fields>
    <fields>
        <label>Code des délais de paiement</label>
        <name>Terms_of_Payment_Code__c</name>
    </fields>
    <fields>
        <label>Desc des conditions de paiement</label>
        <name>Terms_of_Payment_Desc__c</name>
    </fields>
    <fields>
        <label><!-- Transportation Zone --></label>
        <name>Transportation_Zone__c</name>
        <relationshipLabel><!-- Accounts (Transportation Zone) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label>Résumé du compte</label>
            <section>Account Summary</section>
        </sections>
    </layouts>
    <layouts>
        <layout>America Customer Layout</layout>
        <sections>
            <label><!-- Accounting Information --></label>
            <section>Accounting Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>America Prospect Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Customer Layout</layout>
        <sections>
            <label><!-- AD Classification --></label>
            <section>AD Classification</section>
        </sections>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer SAP Details --></label>
            <section>Customer SAP Details</section>
        </sections>
        <sections>
            <label><!-- MP Classification --></label>
            <section>MP Classification</section>
        </sections>
        <sections>
            <label><!-- RP Classification --></label>
            <section>RP Classification</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Prospect Layout</layout>
        <sections>
            <label><!-- AD Classification --></label>
            <section>AD Classification</section>
        </sections>
        <sections>
            <label><!-- Account SAP Details --></label>
            <section>Account SAP Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- MP Classification --></label>
            <section>MP Classification</section>
        </sections>
        <sections>
            <label><!-- RP Classification --></label>
            <section>RP Classification</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Customer --></label>
        <name>Customer</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Prospect --></label>
        <name>Prospect</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Il est impossible de modifier le nom du compte et l&apos;adresse si le compte est un compte destinataire uniquement.</errorMessage>
        <name>Accounts_Not_Edit_Ship_Tos</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Account Name cannot be edited in Salesforce on Customer accounts integrated from BaaN or SAP --></errorMessage>
        <name>Customer_Accounts_AccountName_ReadOnly</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please fill in the City, Country, and Classifications for the account prior to Saving. --></errorMessage>
        <name>EMEA_Prospect_Required_Field_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot modify the National field. --></errorMessage>
        <name>Prevent_Users_from_Editing_National</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
</CustomObjectTranslation>
