<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- In what form did EnerSys attend this event? --></help>
        <label><!-- Attendance Type --></label>
        <name>Attendance_Type__c</name>
        <picklistValues>
            <masterLabel>Booth</masterLabel>
            <translation><!-- Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest</masterLabel>
            <translation><!-- Guest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Budget --></label>
        <name>Budget__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>DB Kampagnen Taktik</label>
        <name>DB_Campaign_Tactic__c</name>
        <picklistValues>
            <masterLabel>Direct Mail</masterLabel>
            <translation>Direktwerbung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employment Seminars</masterLabel>
            <translation>Mitarbeiter Seminare</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Website</masterLabel>
            <translation>Interne Website</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lunches</masterLabel>
            <translation>Mittagessen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Banners/Ads</masterLabel>
            <translation>Online Banner/Werbung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Sonstige</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partners</masterLabel>
            <translation>Partner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print Advertisement</masterLabel>
            <translation>Druck Werbung</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Relations</masterLabel>
            <translation><!-- Public Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Program</masterLabel>
            <translation>Empfehlungsprogramm</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Call Down</masterLabel>
            <translation>Vetriebsräumungsverkauf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinars</masterLabel>
            <translation><!-- Webinars --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Big Event Campaign Layout</layout>
        <sections>
            <label><!-- Details --></label>
            <section>Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Campaigns --></label>
        <name>Campaigns</name>
    </recordTypes>
    <webLinks>
        <label>Alle Kampagnenmitglieder ansehen</label>
        <name>ViewAllCampaignMembers</name>
    </webLinks>
    <webLinks>
        <label>Kampagnen-Einflussbericht ansehen</label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
