<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Big Event --></label>
        <name>Big_Event__c</name>
        <relationshipLabel><!-- Contacts (Big Events) --></relationshipLabel>
    </fields>
    <fields>
        <label>Tipo contatto</label>
        <name>Contact_Type__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>Amministrazione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation>Tecnici</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation>Dirigenza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation>Finanza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Altro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation>Appalti</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation>Vendite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service/Maintenance</masterLabel>
            <translation>Assistenza/Manutenzione</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation>Tecnico</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>&quot;Se è noto che la persona ha abbandonato l&apos;azienda ma non se ne conosce l&apos;attuale sede di lavoro, selezionare questa casella per contrassegnare la persona come ex dipendente. Se invece la sede di lavoro è nota, aggiornare l&apos;account.&quot;</help>
        <label>Ex dipendente</label>
        <name>Former_Employee__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label>Mailing list vacanze</label>
        <name>Holiday_Mailing_List__c</name>
    </fields>
    <fields>
        <help>Da conversazione con lead</help>
        <label>Data evento primo contatto</label>
        <name>Initial_Contact_Event_Date__c</name>
    </fields>
    <fields>
        <help>Da Conversione lead</help>
        <label>Evento primo contatto</label>
        <name>Initial_Contact_Event__c</name>
    </fields>
    <fields>
        <help><!-- Provide additional information about the individuals type if &apos;Other&apos; is selected. --></help>
        <label><!-- Other --></label>
        <name>Other_Contact_Type__c</name>
    </fields>
    <fields>
        <help>Utilizzare per registrare informazioni utili a favorire una relazione con il contatto.</help>
        <label>Informazioni personali</label>
        <name>Personal_Information__c</name>
    </fields>
    <fields>
        <label><!-- SAP Personnel ID --></label>
        <name>SAP_Personnel_ID__c</name>
    </fields>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Lead Source --></label>
            <section>Lead Source</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Contatto EnerSys</label>
        <name>EnerSys_Contact</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Use the &apos;Other&apos; field only for additional text when the Contact Type field is set to Other. Please delete any text in this field or change the role to &apos;Other&apos;. --></errorMessage>
        <name>Other_Field_For_Roles_Contact</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
