<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Dependent Picklist Value --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Dependent Picklist Value --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Dependent Picklist Value --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Dependent Picklist Value --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Dependent Picklist Value --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Dependent Picklist Value --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Dependent Picklist Value --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Dependent Picklist Value --></value>
    </caseValues>
    <fields>
        <label>Kontrollfeld API Name</label>
        <name>Controlling_Field_API_Name__c</name>
    </fields>
    <fields>
        <label>Kontrollfeld Wert</label>
        <name>Controlling_Field_Value__c</name>
    </fields>
    <fields>
        <label>Abh채ngiges Feld API Name</label>
        <name>Dependent_Field_API_Name__c</name>
    </fields>
    <fields>
        <label>Abh채ngiges Feld Wert</label>
        <name>Dependent_Field_Value__c</name>
    </fields>
    <fields>
        <label>Objekt Name f체r abh채ngige Picklist</label>
        <name>Object_Name_for_Dependent_Picklist__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Dependent Picklist Value Layout</layout>
        <sections>
            <label>Individuelle Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
