<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- External Configuration --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- External Configuration --></value>
    </caseValues>
    <fields>
        <label>Nom du configurateur</label>
        <name>Configurator_Name__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label>ConfigDevis JSON</label>
        <name>JSON_QuoteConfig__c</name>
    </fields>
    <fields>
        <label>Date de création de l&apos;élément</label>
        <name>Quote_Line_Creation_Date__c</name>
    </fields>
    <fields>
        <label>Erreurs de création de l&apos;élément</label>
        <name>Quote_Line_Creation_Errors__c</name>
    </fields>
    <fields>
        <label>Avertissements Création de l&apos;élt</label>
        <name>Quote_Line_Creation_Warnings__c</name>
    </fields>
    <fields>
        <label>Devis</label>
        <name>Quote__c</name>
        <relationshipLabel>Configurations externes</relationshipLabel>
    </fields>
    <fields>
        <label>Requête WS</label>
        <name>WS_Request__c</name>
        <relationshipLabel>Configurations externes</relationshipLabel>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>External Configuration Layout</layout>
        <sections>
            <label>Personnaliser les liens</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- External Configuration Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
