<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Issues &amp; Enhancements Layout</layout>
        <sections>
            <label><!-- Change Set Details --></label>
            <section>Change Set Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Deployment Checklist --></label>
            <section>Deployment Checklist</section>
        </sections>
        <sections>
            <label><!-- Request Details --></label>
            <section>Request Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Item Number --></nameFieldLabel>
</CustomObjectTranslation>
