<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Issues &amp; Enhancements --></value>
    </caseValues>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Issues &amp; Enhancements Layout</layout>
        <sections>
            <label>Änderung Set Details</label>
            <section>Change Set Details</section>
        </sections>
        <sections>
            <label>Individuelle Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Bereitstellung Checkliste</label>
            <section>Deployment Checklist</section>
        </sections>
        <sections>
            <label>Anfrage Details</label>
            <section>Request Details</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Item Number --></nameFieldLabel>
</CustomObjectTranslation>
