<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <fields>
        <label>Attivo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Codice gruppo articolo</label>
        <name>Item_Group_Code__c</name>
    </fields>
    <fields>
        <label>Descrizione gruppo articolo</label>
        <name>Item_Group_Description__c</name>
    </fields>
    <fields>
        <label>Listino prezzi</label>
        <name>Price_Book__c</name>
        <picklistValues>
            <masterLabel>EAS</masterLabel>
            <translation><!-- EAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RP</masterLabel>
            <translation><!-- RP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Sovrascrittura categoria prodotto</label>
        <name>Product_Category_Override__c</name>
    </fields>
    <fields>
        <label>Categoria prodotto</label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label>Vendite in evidenza</label>
        <name>Sales_Highlight__c</name>
    </fields>
    <fields>
        <help>Gli sconti superiori a questa percentuale vengono inviati a questo livello di approvazione.</help>
        <label>Livello 1</label>
        <name>Tier_1__c</name>
    </fields>
    <fields>
        <help>Gli sconti superiori a questa percentuale vengono inviati a questo livello di approvazione.</help>
        <label>Livello 2</label>
        <name>Tier_2__c</name>
    </fields>
    <fields>
        <help>Gli sconti superiori a questa percentuale vengono inviati a questo livello di approvazione.</help>
        <label>Livello 3</label>
        <name>Tier_3__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Item Group Layout</layout>
        <sections>
            <label>Soglie di approvazione</label>
            <section>Approval Thresholds</section>
        </sections>
        <sections>
            <label>Categoria</label>
            <section>Category</section>
        </sections>
        <sections>
            <label>Collegamenti personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Vendite in evidenza</label>
            <section>Sales Highlights</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Auto Number --></nameFieldLabel>
    <recordTypes>
        <label>Gruppo articoli da integrare in Baan Americhe</label>
        <name>Americas_Item_Group</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
