<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Item Group --></value>
    </caseValues>
    <fields>
        <label>Aktiv</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Artikelgruppe Code</label>
        <name>Item_Group_Code__c</name>
    </fields>
    <fields>
        <label>Artikelgruppe Beschreibung</label>
        <name>Item_Group_Description__c</name>
    </fields>
    <fields>
        <label>Preisbuch</label>
        <name>Price_Book__c</name>
        <picklistValues>
            <masterLabel>EAS</masterLabel>
            <translation><!-- EAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MP</masterLabel>
            <translation><!-- MP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RP</masterLabel>
            <translation><!-- RP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Produkt Kategorie Überschreiben</label>
        <name>Product_Category_Override__c</name>
    </fields>
    <fields>
        <label>Produkt Kategorie</label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label>Verkaufs-Highlight</label>
        <name>Sales_Highlight__c</name>
    </fields>
    <fields>
        <help>Rabatte über diesem Prozentsatz, werden durch diesen Level der Genehmigung gehen</help>
        <label>Stufe 1</label>
        <name>Tier_1__c</name>
    </fields>
    <fields>
        <help>Rabatte über diesem Prozentsatz, werden durch diesen Level der Genehmigung gehen</help>
        <label>Stufe 2</label>
        <name>Tier_2__c</name>
    </fields>
    <fields>
        <help>Rabatte über diesem Prozentsatz, werden durch diesen Level der Genehmigung gehen.</help>
        <label>Stufe 3</label>
        <name>Tier_3__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Item Group Layout</layout>
        <sections>
            <label>Genehmigungsschwellen</label>
            <section>Approval Thresholds</section>
        </sections>
        <sections>
            <label>Kategorie</label>
            <section>Category</section>
        </sections>
        <sections>
            <label>Individuelle Links</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Verkaufs-Highlights</label>
            <section>Sales Highlights</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Auto Number --></nameFieldLabel>
    <recordTypes>
        <label>Artikelgruppe für Americas BaaN integration</label>
        <name>Americas_Item_Group</name>
    </recordTypes>
</CustomObjectTranslation>
