<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Select event if met individual at a Big Event, otherwise fill in the lead source, event name and date. --></help>
        <label><!-- Big Event --></label>
        <name>Big_Event__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label>DB a créé une date sans horaire</label>
        <name>DB_Created_Date_without_Time__c</name>
    </fields>
    <fields>
        <label>Âge piste DB</label>
        <name>DB_Lead_Age__c</name>
    </fields>
    <fields>
        <help><!-- For EAS leads only. EnerSys&apos;s classification of the business&apos;s EAS industry. --></help>
        <label><!-- EAS Industry --></label>
        <name>EAS_Industry__c</name>
    </fields>
    <fields>
        <label>Date de l&apos;événement</label>
        <name>Event_Date__c</name>
    </fields>
    <fields>
        <label>Événement</label>
        <name>Event__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <help><!-- Provide additional information about the individuals role if &apos;Other&apos; is selected. --></help>
        <label><!-- Other --></label>
        <name>Other_Role__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation><!-- Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering</masterLabel>
            <translation><!-- Engineering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service/Maintenance</masterLabel>
            <translation><!-- Service/Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU__c</name>
    </fields>
    <layouts>
        <layout>Lead Layout</layout>
        <sections>
            <label>Informations contact</label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label>Origine de la piste</label>
            <section>Lead Source</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- EnerSys Lead --></label>
        <name>EnerSys_Lead</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Vous devez indiquer une messagerie, un mobile ou un téléphone pour enregistrer cette piste.</errorMessage>
        <name>One_Lead_Field_is_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Use the &apos;Other&apos; field only for additional text when the Role field is set to Other. Please delete any text in this field or change the role to &apos;Other&apos;. --></errorMessage>
        <name>Other_Field_For_Roles</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
