<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- LOB --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- LOB --></value>
    </caseValues>
    <fields>
        <label>Descrizione app</label>
        <name>App_Description__c</name>
    </fields>
    <fields>
        <label>Applicazione</label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label>Desc. canale di distribuzione</label>
        <name>Dist_Channel_Description__c</name>
    </fields>
    <fields>
        <label>Canale di distribuzione #</label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label>Descrizione LOB</label>
        <name>LOB_Description_formula__c</name>
    </fields>
    <fields>
        <label><!-- LOB Name - Number --></label>
        <name>LOB_Name_Number__c</name>
    </fields>
    <fields>
        <label><!-- LOB # --></label>
        <name>LOB__c</name>
    </fields>
    <fields>
        <label>SBU (Elimina)</label>
        <name>SBU_Description__c</name>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU_Picklist__c</name>
    </fields>
    <fields>
        <label>N. SBU</label>
        <name>SBU__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>LOB Layout</layout>
        <sections>
            <label>Collegamenti personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- LOB Name --></nameFieldLabel>
    <recordTypes>
        <label>Una delle tre principali aziende di EnerSys</label>
        <name>X701_Delaware</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
