<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- LOB --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- LOB --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- LOB --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- LOB --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- LOB --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- LOB --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- LOB --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- LOB --></value>
    </caseValues>
    <fields>
        <label>App Beschreibung</label>
        <name>App_Description__c</name>
    </fields>
    <fields>
        <label>Anwendung</label>
        <name>Application__c</name>
    </fields>
    <fields>
        <label>Vertriebkanal Beschreibung</label>
        <name>Dist_Channel_Description__c</name>
    </fields>
    <fields>
        <label>Vertriebskanal #</label>
        <name>Distribution_Channel__c</name>
    </fields>
    <fields>
        <label>Geschäftsbereich Beschreibung</label>
        <name>LOB_Description_formula__c</name>
    </fields>
    <fields>
        <label><!-- LOB Name - Number --></label>
        <name>LOB_Name_Number__c</name>
    </fields>
    <fields>
        <label>Geschäftsbereich #</label>
        <name>LOB__c</name>
    </fields>
    <fields>
        <label>SBU (Löschen)</label>
        <name>SBU_Description__c</name>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU_Picklist__c</name>
    </fields>
    <fields>
        <label><!-- SBU# --></label>
        <name>SBU__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>LOB Layout</layout>
        <sections>
            <label>Individuelle Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- LOB Name --></nameFieldLabel>
    <recordTypes>
        <label>Eines der drei primären Unternehmen in EnerSys</label>
        <name>X701_Delaware</name>
    </recordTypes>
</CustomObjectTranslation>
