<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Expected Close Date</value>
        </caseValues>
        <name>close_date_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <help><!-- If you have moved this opportunity to Closed Lost with a reason of &quot;Won with Another Opportunity&quot; please look up the winning opportunity here.  The winning opportunity must be in Closed Won in order for you to select it. --></help>
        <label><!-- Associated Winning Opportunity --></label>
        <name>Associated_Winning_Opportunity__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill To --></label>
        <name>Bill_To__c</name>
        <relationshipLabel><!-- Opportunities (Bill To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Budget Confirmed --></label>
        <name>Budget_Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Lost To --></label>
        <name>Competitor_Lost_To__c</name>
    </fields>
    <fields>
        <help><!-- Select the competitors also bidding/quoting this opportunity --></help>
        <label><!-- Competitor(s) --></label>
        <name>Competitors__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- DB Competitor --></label>
        <name>DB_Competitor__c</name>
        <picklistValues>
            <masterLabel>Competitor A</masterLabel>
            <translation><!-- Competitor A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor B</masterLabel>
            <translation><!-- Competitor B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor C</masterLabel>
            <translation><!-- Competitor C --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discovery Completed --></label>
        <name>Discovery_Completed__c</name>
    </fields>
    <fields>
        <label><!-- EMEA SAP Ready --></label>
        <name>EMEA_SAP_Ready__c</name>
    </fields>
    <fields>
        <label><!-- EMEA SAP Required Data Checklist --></label>
        <name>EMEA_SAP_Required_Data_Checklist__c</name>
    </fields>
    <fields>
        <label><!-- End User --></label>
        <name>End_User__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclude from Pipeline --></label>
        <name>Exclude_from_Exec_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- LOB --></label>
        <name>LOB_Lookup__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Inbound Message --></label>
        <name>Last_Inbound_Message__c</name>
    </fields>
    <fields>
        <label><!-- Last Inbound Tag --></label>
        <name>Last_Inbound_Tag__c</name>
    </fields>
    <fields>
        <label><!-- Last Inbound Time --></label>
        <name>Last_Inbound_Time__c</name>
    </fields>
    <fields>
        <label><!-- Loss Reason (Delete) --></label>
        <name>Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation><!-- Lost to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget / Lost Funding</masterLabel>
            <translation><!-- No Budget / Lost Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision / Non-Responsive</masterLabel>
            <translation><!-- No Decision / Non-Responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Possible Dup --></label>
        <name>Possible_Dup__c</name>
    </fields>
    <fields>
        <label><!-- Primary Quote approved --></label>
        <name>Primary_Quote_approved__c</name>
    </fields>
    <fields>
        <help><!-- If this opportunity is part of a larger project, you can lookup the Project and associate this opportunity here. --></help>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ROI Analysis Completed --></label>
        <name>ROI_Analysis_Completed__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to your Amended Contract. --></help>
        <label><!-- Amended Contract --></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel><!-- Amendment Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Salesforce CPQ uses this field to automatically convert assets and subscriptions. --></help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to create Contracted Prices without creating a Contract. --></help>
        <label><!-- Create Contracted Prices --></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to automatically create an order from the primary quote. --></help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce CPQ uses this to point to the primary quote on this opportunity. --></help>
        <label><!-- Primary Quote --></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Pricebook Id --></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this opportunity is a renewal opportunity. --></help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Contract being renewed by this renewal opportunity. If the several contracts roll up to this opportunity, this points at the master contract. --></help>
        <label><!-- Renewed Contract --></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel><!-- Renewal Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU__c</name>
    </fields>
    <fields>
        <label><!-- Sales Area Code --></label>
        <name>Sales_Area_Code__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Area Data --></label>
        <name>Sales_Area_Data__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- On the creation of the opportunity, you can only select the Sold To Customer as the ship to. However, after creating the record, you can select any account that is associated with the Sales Area for this opportunity. --></help>
        <label><!-- Select Ship To --></label>
        <name>Select_Ship_To_SAD__c</name>
        <relationshipLabel><!-- Opportunities (Ship To) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- To add a ship to that does not have preexisting relationship to the sold to on a new opportunity, first save the record and then edit this field. --></help>
        <label><!-- Ship To Data (DELETE) --></label>
        <name>Ship_To_Data__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>Ship_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Site Options --></label>
        <name>Site_Options__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Industry --></label>
        <name>Sub_Industry__c</name>
    </fields>
    <fields>
        <label><!-- Technology --></label>
        <name>Technology__c</name>
    </fields>
    <fields>
        <label><!-- Win/Loss Reason --></label>
        <name>Win_Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Competition</masterLabel>
            <translation><!-- Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadtime</masterLabel>
            <translation><!-- Leadtime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Relationship</masterLabel>
            <translation><!-- Personal Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation><!-- Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Quality</masterLabel>
            <translation><!-- Product Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project Delays</masterLabel>
            <translation><!-- Project Delays --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Changed</masterLabel>
            <translation><!-- RFP Changed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timing Consideration</masterLabel>
            <translation><!-- Timing Consideration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won with Another Opportunity</masterLabel>
            <translation><!-- Won with Another Opportunity --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>EMEA Project CPQ Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Dup Management --></label>
            <section>Dup Management</section>
        </sections>
        <sections>
            <label><!-- Key Information --></label>
            <section>Key Information</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Shipping --></label>
            <section>Shipping</section>
        </sections>
        <sections>
            <label><!-- Win/Loss Information --></label>
            <section>Win/Loss Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Repeat CPQ Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Dup Management --></label>
            <section>Dup Management</section>
        </sections>
        <sections>
            <label><!-- Key Fields --></label>
            <section>Key Fields</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Shipping --></label>
            <section>Shipping</section>
        </sections>
        <sections>
            <label><!-- Win/Loss Information --></label>
            <section>Win/Loss Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Standard CPQ Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Dup Management --></label>
            <section>Dup Management</section>
        </sections>
        <sections>
            <label><!-- Key Fields --></label>
            <section>Key Fields</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Ship To --></label>
            <section>Ship To</section>
        </sections>
        <sections>
            <label><!-- Win/Loss Information --></label>
            <section>Win/Loss Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project CPQ Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dup Management --></label>
            <section>Dup Management</section>
        </sections>
        <sections>
            <label><!-- Key Information --></label>
            <section>Key Information</section>
        </sections>
        <sections>
            <label><!-- Line of Business from Primary Quote --></label>
            <section>Line of Business from Primary Quote</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Win/Loss Information --></label>
            <section>Win/Loss Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Repeat CPQ Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dup Management --></label>
            <section>Dup Management</section>
        </sections>
        <sections>
            <label><!-- Key Fields --></label>
            <section>Key Fields</section>
        </sections>
        <sections>
            <label><!-- Line of Business from Primary Quote --></label>
            <section>Line of Business from Primary Quote</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Win/Loss Information --></label>
            <section>Win/Loss Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Standard CPQ Opportunity Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dup Management --></label>
            <section>Dup Management</section>
        </sections>
        <sections>
            <label><!-- Key Fields --></label>
            <section>Key Fields</section>
        </sections>
        <sections>
            <label><!-- Line of Business from Primary Quote --></label>
            <section>Line of Business from Primary Quote</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Win/Loss Information --></label>
            <section>Win/Loss Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Project --></label>
        <name>Project</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Repeat --></label>
        <name>Repeat</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Your Primary quote must be approved to move this record to WON --></errorMessage>
        <name>Approved_primary_quote</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field should only be edited and therefore required if the Win/Loss reason is &quot;Won with Another Opportunity&quot; --></errorMessage>
        <name>Associated_Winning_Opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select. --></errorMessage>
        <name>Closed_Lost_Competitor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please select. --></errorMessage>
        <name>Closed_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot create an Opportunity on a Account flagged as National. --></errorMessage>
        <name>Prevent_Opp_Creation_on_National_Acc</name>
    </validationRules>
    <webLinks>
        <label><!-- Amend_Contract --></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrder --></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- Include_Document --></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
</CustomObjectTranslation>
