<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- LOB --></label>
        <name>LOB__c</name>
        <relationshipLabel>Prodotto opportunità</relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the opportunity product that came from this product&apos;s bundle. --></help>
        <label><!-- Parent ID --></label>
        <name>SBQQ__ParentID__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
