<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Kostenpreis</label>
        <name>CostPrice__c</name>
    </fields>
    <fields>
        <label>Kunden Anfrage Datum</label>
        <name>Customer_Request_Date__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Artikel #</label>
        <name>Item__c</name>
    </fields>
    <fields>
        <label>Geschäftsbereich</label>
        <name>LOB__c</name>
        <relationshipLabel>Auftrag Produkte</relationshipLabel>
    </fields>
    <fields>
        <label>Laufzeit</label>
        <name>Lead_Time__c</name>
    </fields>
    <fields>
        <label>Zeile Artikel Fehler</label>
        <name>Line_Item_Error__c</name>
    </fields>
    <fields>
        <label>Notizen</label>
        <name>Line_Notes__c</name>
    </fields>
    <fields>
        <label>Zeile Text (Löschen)</label>
        <name>Line_Text__c</name>
    </fields>
    <fields>
        <label>Auftrag Firma #</label>
        <name>Order_Company__c</name>
    </fields>
    <fields>
        <label>Auftrag Produkt Validierung</label>
        <name>Order_Product_Validation__c</name>
    </fields>
    <fields>
        <help>Legt die Abrechnungshäufigkeit fest.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided. --></help>
        <label>Rechnung Typ</label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Der Blockpreis, der auf dieses Bestellprodukt zur Auftragserstellungszeit angewendet wird.</help>
        <label>Block Preis</label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel>Auftrag Produkte</relationshipLabel>
    </fields>
    <fields>
        <help>Die Art der Produktberechnung</help>
        <label>Lade Typ</label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>Laufzeit des Abonnements, die nur gilt, wenn das Produkt ein Abonnement ist. Sie wird aus der Abonnementlaufzeit des zugehörigen Produktes kopiert, wenn die Werbebuchung zuerst generiert wird.</help>
        <label>Standarteinstellung Abonnementdauer</label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Rabattregelung, die auf dieses Auftragsprodukt angewendet wird.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Listeneinzelpreis für das Produkt, das in diesem Einzelposten angeboten ist. Listenpreis stammt aus dem Preisbuch.</help>
        <label>Listen Preis</label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>Die tatsächliche Menge des Produktes in der Bestellung platziert.</help>
        <label>Bestellte Menge</label>
        <name>SBQQ__OrderedQuantity__c</name>
    </fields>
    <fields>
        <help>Verweist auf die Preisdimension für dieses Bestellprodukt.</help>
        <label>Preis Dimension</label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel>Auftrag Produkte</relationshipLabel>
    </fields>
    <fields>
        <help>Preisplanung zugehörig zu diesem Auftragsprodukt</help>
        <label>Preisplanung</label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel>Auftrag Produkte</relationshipLabel>
    </fields>
    <fields>
        <help>Der Angebotsbelegposten, anhand dessen dieses Auftragsprodukt erstellt wird.</help>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Die angebotene Menge</help>
        <label>Angebotene Menge</label>
        <name>SBQQ__QuotedQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Required By --></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Bei Produkten mit mehreren Segmenten ist dies der Index, der die Position dieses Belegpostens in der Segmenttabelle angibt.</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help>Gibt an, wie der Abonnementpreis berechnet wird. Ist dieses Feld leer, steht der Belegposten nicht für ein Abonnementprodukt.</help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Steuer Betrag</help>
        <label>Steuer</label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help>Gibt das Steuerkennzeichen für Besteuerungsregeln an.</help>
        <label>Steuer Code</label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>Laufzeitrabattregelung, die für dieses Auftragsprodukt angewendet wird.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Order Products (Term Discount Schedule) --></relationshipLabel>
    </fields>
    <fields>
        <help>Gesamtbetrag Steuer enthalten</help>
        <label>Gesamtbetrag (mit Steuer)</label>
        <name>SBQQ__TotalAmount__c</name>
    </fields>
    <fields>
        <help>Der Nettopreis des einzelnen Belegposten über die gesamte Laufzeit. </help>
        <label><!-- Full-Term Net Unit Price --></label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help>Abonnement, für das mit diesem Belegposten ein Upgrade durchgeführt wird. Bei der Vertragserstellung für das Angebot wird das Feld für das Beendigungsdatum dieses Abonnements ausgefüllt.</help>
        <label><!-- Upgraded Subscription --></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label>Lager Code</label>
        <name>Warehouse_Code__c</name>
    </fields>
    <fields>
        <label>Lager</label>
        <name>Warehouse__c</name>
        <relationshipLabel>Auftrag Produkte</relationshipLabel>
    </fields>
    <layouts>
        <layout>Order Product Layout</layout>
        <sections>
            <label>Information für Validierung</label>
            <section>Info Required for Validation</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>Wenn die Berechnungsart &quot;&quot;Wiederkehrend&quot;&quot; ist, muss ein Fakturatyp ausgewählt werden.&quot;</errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wenn die Berechnungsart &quot;&quot;Einmalig&quot;&quot; ist, kann ein Faktura-Frequenz-Wert nicht ausgewählt werden.&quot;</errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wenn die Berechnungsart &quot;&quot;Einmalig&quot;&quot; oder &quot;&quot;Usus&quot;&quot; ist, kann ein Fakturatyp-Wert nicht ausgewählt werden.&quot;</errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <validationRules>
        <errorMessage>Sie können den Einzelpreis nicht ändern. Bitte bearbeiten Sie bei Preisabweichungen das Angebot.</errorMessage>
        <name>Unit_Price_Locked</name>
    </validationRules>
</CustomObjectTranslation>
