<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Prezzo di costo</label>
        <name>CostPrice__c</name>
    </fields>
    <fields>
        <label>Data richiesta cliente</label>
        <name>Customer_Request_Date__c</name>
    </fields>
    <fields>
        <label>Descrizione</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Elemento #</label>
        <name>Item__c</name>
    </fields>
    <fields>
        <label><!-- LOB --></label>
        <name>LOB__c</name>
        <relationshipLabel>Prodotti ordine</relationshipLabel>
    </fields>
    <fields>
        <label>Lead time</label>
        <name>Lead_Time__c</name>
    </fields>
    <fields>
        <label>Errore voce</label>
        <name>Line_Item_Error__c</name>
    </fields>
    <fields>
        <label>Note</label>
        <name>Line_Notes__c</name>
    </fields>
    <fields>
        <label>Testo (Elimina)</label>
        <name>Line_Text__c</name>
    </fields>
    <fields>
        <label>Ordine Azienda #</label>
        <name>Order_Company__c</name>
    </fields>
    <fields>
        <label>Convalida ordine  prodotto</label>
        <name>Order_Product_Validation__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided. --></help>
        <label>Tipo di fatturazione</label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Il prezzo di blocco applicato all&apos;ordine al momento della sua creazione.</help>
        <label>Prezzo blocco</label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel>Prodotti ordine</relationshipLabel>
    </fields>
    <fields>
        <help>Tipo di carica del prodotto.</help>
        <label>Tipo di carica</label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>Durata della sottoscrizione. È valido soltanto se al prodotto è associata una sottoscrizione. Viene copiato dal termine della sottoscrizione del prodotto correlato quando la voce viene generata per la prima volta.</help>
        <label>Termine sottoscrizione predefinito</label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Discount schedule applied to this order product. --></help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Prezzo di listino unitario per il prodotto indicato in offerta con questa voce. Il prezzo di listino deriva dal listino prezzi.</help>
        <label>Prezzo di listino</label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>Quantità effettiva di prodotto inserita nell&apos;ordine.</help>
        <label>Quantità ordinata</label>
        <name>SBQQ__OrderedQuantity__c</name>
    </fields>
    <fields>
        <help>Fa riferimento alla dimensione del prezzo applicata a questo prodotto ordine.</help>
        <label>Dimensione prezzo</label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel>Prodotti ordine</relationshipLabel>
    </fields>
    <fields>
        <help>La pianificazione del prezzo applicata a questo prodotto ordine.</help>
        <label>Pianificazione prezzo</label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel>Prodotti ordine</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quote line where this order product is created from. --></help>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>La quantità preventivata.</help>
        <label>Quantità preventivata.</label>
        <name>SBQQ__QuotedQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Required By --></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For multi-segmented products, Index representing this order product&apos;s position in the segment table. --></help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the subscription price is calculated. If this is blank, the line items is not a subscription product. --></help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Importo imposte</help>
        <label>Imposte</label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help>Specifica il codice imposta per le regole di tassazione.</help>
        <label>Codice imposta</label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help><!-- Term Discount Schedule applied to this order product. --></help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Order Products (Term Discount Schedule) --></relationshipLabel>
    </fields>
    <fields>
        <help>Importo totale inclusivo delle imposte.</help>
        <label>Importo totale (con imposte)</label>
        <name>SBQQ__TotalAmount__c</name>
    </fields>
    <fields>
        <help><!-- The full term net price for individual line. --></help>
        <label><!-- Full-Term Net Unit Price --></label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Subscription being upgraded by this quote line. When the quote is contracted this subscription will have its Terminated Date field populated. --></help>
        <label><!-- Upgraded Subscription --></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label>Codice magazzino</label>
        <name>Warehouse_Code__c</name>
    </fields>
    <fields>
        <label>Magazzino</label>
        <name>Warehouse__c</name>
        <relationshipLabel>Prodotti ordine</relationshipLabel>
    </fields>
    <layouts>
        <layout>Order Product Layout</layout>
        <sections>
            <label>Informazioni richieste per la convalida</label>
            <section>Info Required for Validation</section>
        </sections>
    </layouts>
    <validationRules>
        <errorMessage>&quot;Quando l&apos;opzione Tipo di carica è impostata su Ricorrente, è necessario selezionare un tipo di fatturazione.&quot;</errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Quando l&apos;opzione Tipo di carica è impostata su Occasionale, non è possibile selezionare un valore per la frequenza di fatturazione.&quot;</errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Quando l&apos;opzione Tipo di carica è impostata su Occasionale o A consumo, non è possibile selezionare un valore per il tipo di fatturazione.&quot;</errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Non è possibile modificare il prezzo unitario. Per ogni modifica al prezzo, modificare l&apos;offerta.&quot;</errorMessage>
        <name>Unit_Price_Locked</name>
    </validationRules>
</CustomObjectTranslation>
