<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Code de l&apos;entreprise</label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label>Code</label>
        <name>Key__c</name>
    </fields>
    <layouts>
        <layout>Price Book Layout</layout>
        <sections>
            <label>Personnaliser les liens</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
