<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Ah/Kwh</label>
        <name>A_H_KWH__c</name>
    </fields>
    <fields>
        <label>Approvazione richiesta</label>
        <name>Approval_Required__c</name>
    </fields>
    <fields>
        <label>Prezzo di vendita Baan</label>
        <name>Baan_Sales_Price__c</name>
    </fields>
    <fields>
        <label>Ah batteria</label>
        <name>Battery_AH__c</name>
    </fields>
    <fields>
        <label>Dimensioni batteria</label>
        <name>Battery_Dimensions__c</name>
    </fields>
    <fields>
        <label>Famiglia batteria</label>
        <name>Battery_Family__c</name>
    </fields>
    <fields>
        <label>Kwh batteria</label>
        <name>Battery_KWH__c</name>
    </fields>
    <fields>
        <label>Note batteria</label>
        <name>Battery_Notes__c</name>
    </fields>
    <fields>
        <label>Codice batteria #</label>
        <name>Battery_Part_Number__c</name>
    </fields>
    <fields>
        <label>Tipo batteria</label>
        <name>Battery_Type__c</name>
    </fields>
    <fields>
        <label>Peso batteria</label>
        <name>Battery_Weight__c</name>
    </fields>
    <fields>
        <label>Dimensioni cabinet caricabatterie</label>
        <name>Charger_Cabinet_Size__c</name>
    </fields>
    <fields>
        <label>Amp uscita CC caricabatterie</label>
        <name>Charger_DC_Output_Amps__c</name>
    </fields>
    <fields>
        <label>Famiglia caricabatterie</label>
        <name>Charger_Family__c</name>
    </fields>
    <fields>
        <label>Ah max. caricabatterie</label>
        <name>Charger_Max_AH__c</name>
    </fields>
    <fields>
        <label>Max. amp ingresso CA caricabatterie</label>
        <name>Charger_Max_Input_AC_Amps__c</name>
    </fields>
    <fields>
        <label>Note caricabatterie</label>
        <name>Charger_Notes__c</name>
    </fields>
    <fields>
        <label>Numero moduli caricabatterie</label>
        <name>Charger_Number_of_Modules__c</name>
    </fields>
    <fields>
        <label>Parte caricabatterie #</label>
        <name>Charger_Part_Number__c</name>
    </fields>
    <fields>
        <label>Fase caricabatterie</label>
        <name>Charger_Phase__c</name>
    </fields>
    <fields>
        <label>Opzioni V CA caricabatterie</label>
        <name>Charger_VAC_Options__c</name>
    </fields>
    <fields>
        <label>Opzioni tensione caricabatterie</label>
        <name>Charger_Voltage_Options__c</name>
    </fields>
    <fields>
        <label>Numero azienda</label>
        <name>CompanyNumber__c</name>
    </fields>
    <fields>
        <label>Codice azienda</label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label>Prezzo di costo</label>
        <name>CostPrice__c</name>
    </fields>
    <fields>
        <help>Inserire i valori di larghezza x lunghezza x altezza per la configurazione della batteria</help>
        <label>Dimensioni (LxPxA)</label>
        <name>Dimensions_LxWxH__c</name>
    </fields>
    <fields>
        <help>Inserire la percentuale di soglia di sconto della voce se applicabile</help>
        <label>Soglia sconto</label>
        <name>Discount_Threshold__c</name>
    </fields>
    <fields>
        <label>IdEst</label>
        <name>ExtId__c</name>
    </fields>
    <fields>
        <label>Codice gruppo articolo</label>
        <name>Item_Group_Code__c</name>
    </fields>
    <fields>
        <label>Desc. gruppo articoli</label>
        <name>Item_Group_Desc__c</name>
    </fields>
    <fields>
        <label>Gruppo articoli</label>
        <name>Item_Group_Lookup__c</name>
        <relationshipLabel>Prodotti</relationshipLabel>
    </fields>
    <fields>
        <label>Gruppo articoli</label>
        <name>Item_Group__c</name>
    </fields>
    <fields>
        <label>Tipo articolo</label>
        <name>Item_Type__c</name>
    </fields>
    <fields>
        <label>Ultimo messaggio in entrata</label>
        <name>Last_Inbound_Message__c</name>
    </fields>
    <fields>
        <label>Ultimo tag in entrata</label>
        <name>Last_Inbound_Tag__c</name>
    </fields>
    <fields>
        <label>Ultimo orario in entrata</label>
        <name>Last_Inbound_Time__c</name>
    </fields>
    <fields>
        <help>Inserire il periodo di disponibilità effettiva (ATP) del prodotto</help>
        <label>Lead time</label>
        <name>Lead_Time__c</name>
    </fields>
    <fields>
        <help>Inserire il valore massimo di AH</help>
        <label>Ah max.</label>
        <name>Max_A_H__c</name>
    </fields>
    <fields>
        <label>(A) max. ingr CA/usc. CC</label>
        <name>Max_A_in_AC_Out_DC__c</name>
    </fields>
    <fields>
        <label><!-- # Mod/Cab --></label>
        <name>Mod_Cab__c</name>
    </fields>
    <fields>
        <help>Inserire la tensione nominale della batteria</help>
        <label>Tensione nominale</label>
        <name>Nominal_Voltage__c</name>
    </fields>
    <fields>
        <help>Inserire il numero di celle della batteria</help>
        <label>Numero celle</label>
        <name>Number_of_Cells__c</name>
    </fields>
    <fields>
        <label>Descrizione tipo prodotto</label>
        <name>ProductTypeDescription__c</name>
    </fields>
    <fields>
        <label>Sovrascrittura categoria prodotto</label>
        <name>Product_Category_Override__c</name>
    </fields>
    <fields>
        <label>Categoria prodotto</label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <help><!-- Select a behavior when amending assets representing this product. By default, asset quantities cannot decrease unless an upgrade is added, and no refund is applied. --></help>
        <label><!-- Asset Amendment Behavior --></label>
        <name>SBQQ__AssetAmendmentBehavior__c</name>
        <picklistValues>
            <masterLabel>Allow Refund</masterLabel>
            <translation><!-- Allow Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates how this product is converted to asset. --></help>
        <label><!-- Asset Conversion --></label>
        <name>SBQQ__AssetConversion__c</name>
        <picklistValues>
            <masterLabel>One per quote line</masterLabel>
            <translation><!-- One per quote line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One per unit</masterLabel>
            <translation><!-- One per unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Non-blank value designates this product is sold in batches. Enter quantity in each batch. Quantity entered in quote will be divided by this value and rounded up to the nearest integer. --></help>
        <label><!-- Batch Quantity --></label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Determines how often this product will be invoiced. --></help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided. --></help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help><!-- Field used to calculate block pricing. --></help>
        <label><!-- Block Pricing Field --></label>
        <name>SBQQ__BlockPricingField__c</name>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of the product charge. --></help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help><!-- Marks this product as a component, excluding it from selection in product lookup. --></help>
        <label><!-- Component --></label>
        <name>SBQQ__Component__c</name>
    </fields>
    <fields>
        <help><!-- Discount rate compounded by quantity. --></help>
        <label><!-- Compound Discount (%) --></label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help><!-- Use this to control when Configure Products screen shows up for this product. Choose &quot;Add&quot; to limit to initial configuration. Choose &quot;Edit&quot; to subsequent configuration. --></help>
        <label><!-- Configuration Event --></label>
        <name>SBQQ__ConfigurationEvent__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API name of the field set that will be used for this product during configuration. --></help>
        <label><!-- Configuration Field Set --></label>
        <name>SBQQ__ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation><!-- OptionConfiguration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Configuration Fields --></label>
        <name>SBQQ__ConfigurationFields__c</name>
    </fields>
    <fields>
        <help><!-- Title of the configuration form rendered from specified configuration fields. --></help>
        <label><!-- Configuration Form Title --></label>
        <name>SBQQ__ConfigurationFormTitle__c</name>
    </fields>
    <fields>
        <help><!-- Configuration type of this product: Choose Allowed if the user is allowed to configure the product/bundle, but not required to, Disabled when your bundle automatically selects options, or Required if the product/bundle must be configured. --></help>
        <label><!-- Configuration Type --></label>
        <name>SBQQ__ConfigurationType__c</name>
        <picklistValues>
            <masterLabel>Allowed</masterLabel>
            <translation><!-- Allowed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- JavaScript function used to validate configuration of this product. --></help>
        <label><!-- Configuration Validator --></label>
        <name>SBQQ__ConfigurationValidator__c</name>
    </fields>
    <fields>
        <help><!-- Pattern used to generate product code (SKU) for configured products. --></help>
        <label><!-- Configured Code Pattern --></label>
        <name>SBQQ__ConfiguredCodePattern__c</name>
    </fields>
    <fields>
        <help><!-- Pattern used to generate dynamic product description for configured products. --></help>
        <label><!-- Configured Description Pattern --></label>
        <name>SBQQ__ConfiguredDescriptionPattern__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether cost for this product may be modified on individual quotes. --></help>
        <label><!-- Cost Editable --></label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help><!-- Discount schedule used as a Cost Schedule with this product. --></help>
        <label><!-- Cost Schedule --></label>
        <name>SBQQ__CostSchedule__c</name>
        <relationshipLabel><!-- Products (Cost Schedule) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Custom Configuration Page --></label>
        <name>SBQQ__CustomConfigurationPage__c</name>
    </fields>
    <fields>
        <label><!-- Custom Configuration Required --></label>
        <name>SBQQ__CustomConfigurationRequired__c</name>
    </fields>
    <fields>
        <help><!-- Select how this product should be available in Customer Communities. --></help>
        <label><!-- Customer Community Availability --></label>
        <name>SBQQ__CustomerCommunityAvailability__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only when already owned</masterLabel>
            <translation><!-- Only when already owned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Pricing Table --></label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation><!-- Segmented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify the starting quantity of the product when added. --></help>
        <label><!-- Default Quantity --></label>
        <name>SBQQ__DefaultQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Flag that indicates this product&apos;s description is locked (not editable on the quote). --></help>
        <label><!-- Lock Description --></label>
        <name>SBQQ__DescriptionLocked__c</name>
    </fields>
    <fields>
        <help><!-- Specify discount category for this product. --></help>
        <label><!-- Discount Category --></label>
        <name>SBQQ__DiscountCategory__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount schedule for use with this product --></help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Quantity Discounted Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use to place constraints on dynamically calculated prices. --></help>
        <label><!-- Percent Of Total Constraint --></label>
        <name>SBQQ__DynamicPricingConstraint__c</name>
        <picklistValues>
            <masterLabel>List price is maximum</masterLabel>
            <translation><!-- List price is maximum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List price is minimum</masterLabel>
            <translation><!-- List price is minimum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to always exclude this product from percent of total calculations (normally non-subscription products are included in percent of total calculations). --></help>
        <label><!-- Exclude From Percent Of Total --></label>
        <name>SBQQ__ExcludeFromMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this product should not be transferred to the opportunity. --></help>
        <label><!-- Exclude From Opportunity --></label>
        <name>SBQQ__ExcludeFromOpportunity__c</name>
    </fields>
    <fields>
        <help><!-- When checked, indicates that configuring this Product automatically launches the External Configuration URL, defined in Salesforce CPQ settings. --></help>
        <label><!-- Externally Configurable --></label>
        <name>SBQQ__ExternallyConfigurable__c</name>
    </fields>
    <fields>
        <help><!-- Will generate a contracted price based on the adjusted quote line if flagged. --></help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation><!-- Discount Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation><!-- Do Not Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Configuration Attributes --></label>
        <name>SBQQ__HasConfigurationAttributes__c</name>
    </fields>
    <fields>
        <help><!-- Excludes this product from appearing on the quote PDF. --></help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to hide this product&apos;s price in the Product Search Results. --></help>
        <label><!-- Hide Price in Search Results --></label>
        <name>SBQQ__HidePriceInSearchResults__c</name>
    </fields>
    <fields>
        <help><!-- Check to always include this product in percent of total calculations (normally subscription products are excluded from percent of total calculations). --></help>
        <label><!-- Include In Percent Of Total --></label>
        <name>SBQQ__IncludeInMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Check to create a new quote group when this product is added (unless the current group is empty). --></help>
        <label><!-- New Quote Group --></label>
        <name>SBQQ__NewQuoteGroup__c</name>
    </fields>
    <fields>
        <help><!-- Marks this product as not discountable. --></help>
        <label><!-- Non Discountable --></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help><!-- Check to make this product non-discountable for partners. --></help>
        <label><!-- Non Partner Discountable --></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help><!-- Determines how options are presented to users. --></help>
        <label><!-- Option Layout --></label>
        <name>SBQQ__OptionLayout__c</name>
        <picklistValues>
            <masterLabel>Sections</masterLabel>
            <translation><!-- Sections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabs</masterLabel>
            <translation><!-- Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wizard</masterLabel>
            <translation><!-- Wizard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines how user selects options attached to this product. &quot;Click&quot; method presents options with checkboxes next to them. &quot;Add&quot; renders a button which brings up a dialog box with available options. --></help>
        <label><!-- Option Selection Method --></label>
        <name>SBQQ__OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation><!-- Click --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select if this product is optional by default. Optional products don&apos;t contribute to quote total or get transferred to the opportunity. --></help>
        <label><!-- Optional --></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this product allows for price to be freely editable when building a quote. --></help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help><!-- Select if Pricing Method can be changed when this product is added to quote. --></help>
        <label><!-- Pricing Method Editable --></label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help><!-- Pricing method that should be applied to this product. --></help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID of Document or Content record that holds the picture for this product. --></help>
        <label><!-- Product Picture Id --></label>
        <name>SBQQ__ProductPictureID__c</name>
    </fields>
    <fields>
        <help><!-- Allow or prevent changing the quantity for this product. --></help>
        <label><!-- Quantity Editable --></label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the number of decimal places used in the Quantity field. --></help>
        <label><!-- Quantity Scale --></label>
        <name>SBQQ__QuantityScale__c</name>
    </fields>
    <fields>
        <help><!-- When checked this product can only be configured when first added to a quote. If selected, users will not have access to a Configure link on the Edit Lines page after product has been added. --></help>
        <label><!-- Disable Reconfiguration --></label>
        <name>SBQQ__ReconfigurationDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Product that replaces this product on renewal. Use this to quote a different SKU when renewing. --></help>
        <label><!-- Renewal Product --></label>
        <name>SBQQ__RenewalProduct__c</name>
        <relationshipLabel><!-- Original Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Determines a default sort order of products in the Product Lookup page, and therefore the order in which they are added to the quote. --></help>
        <label><!-- Sort Order --></label>
        <name>SBQQ__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- Formatted specifications for this product for use in quote templates to produce spec sheets. --></help>
        <label><!-- Specifications --></label>
        <name>SBQQ__Specifications__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether Percent of Total is calculated off List or Net product prices. --></help>
        <label><!-- Percent Of Total Base --></label>
        <name>SBQQ__SubscriptionBase__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net</masterLabel>
            <translation><!-- Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this to limit percent of total calculations to certain product categories. For example, software maintenance should only calculate percentage on products with a software maintenance percent of total category. --></help>
        <label><!-- Percent Of Total Category --></label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates how this Product is converted to Subscriptions --></help>
        <label><!-- Subscription Conversion --></label>
        <name>SBQQ__SubscriptionConversion__c</name>
        <picklistValues>
            <masterLabel>One per subscribed asset</masterLabel>
            <translation><!-- One per subscribed asset --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent of non-subscription total to be used as the price of this subscription. --></help>
        <label><!-- Percent Of Total (%) --></label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help><!-- Type of pricing to use for this subscription. &quot;None&quot; means this product is not a subscription. --></help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to override a product that is included in a percent of total calculation. Point this lookup to a product with a list price you would like to use for the current product’s Percent of Total calculations. --></help>
        <label><!-- Percent Of Total Target --></label>
        <name>SBQQ__SubscriptionTarget__c</name>
        <relationshipLabel><!-- Subscription Targeting Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Term length of this subscription. Only applicable if the product is a subscription. --></help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Renewable Subscriptions will transfer to Renewal Quotes. One-time Subscriptions will not. --></help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation><!-- One-time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable</masterLabel>
            <translation><!-- Renewable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies the tax code for taxation rules. --></help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this product is taxable. --></help>
        <label><!-- Taxable --></label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help><!-- Specify subscription term level that should be used in calculating term discount. Leave blank to indicate default. --></help>
        <label><!-- Term Discount Level --></label>
        <name>SBQQ__TermDiscountLevel__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation><!-- Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Schedule for discounts based on subscription term. --></help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Term Discounted Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use to specify credit when quoting upgrades to this product. --></help>
        <label><!-- Upgrade Credit --></label>
        <name>SBQQ__UpgradeCredit__c</name>
        <relationshipLabel><!-- Credited Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The conversion rate between this product&apos;s quantity and that of its source product. --></help>
        <label><!-- Upgrade Ratio --></label>
        <name>SBQQ__UpgradeRatio__c</name>
    </fields>
    <fields>
        <help><!-- Product being upgraded. Populating this field makes this product an upgrade. --></help>
        <label><!-- Upgrade Source --></label>
        <name>SBQQ__UpgradeSource__c</name>
        <relationshipLabel><!-- Target Upgrades --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify the upgraded product. Only applicable if this product is an upgrade as indicated by Upgrade Source field being populated or having related Upgrade Source records. --></help>
        <label><!-- Upgrade Target --></label>
        <name>SBQQ__UpgradeTarget__c</name>
        <relationshipLabel><!-- Source Upgrades --></relationshipLabel>
    </fields>
    <fields>
        <label>Codice di segnalazione</label>
        <name>SignalCode__c</name>
    </fields>
    <fields>
        <label>Livello 1</label>
        <name>Tier_1__c</name>
    </fields>
    <fields>
        <label>Livello 2</label>
        <name>Tier_2__c</name>
    </fields>
    <fields>
        <label>Livello 3</label>
        <name>Tier_3__c</name>
    </fields>
    <fields>
        <help>Inserire il tipo di prodotto</help>
        <label>Tipo</label>
        <name>Type__c</name>
    </fields>
    <fields>
        <help>Inserire la tensione CA</help>
        <label>V CA</label>
        <name>VAC__c</name>
    </fields>
    <fields>
        <label>Nome fornitore</label>
        <name>Vendor_Name__c</name>
    </fields>
    <fields>
        <label>Fornitore #</label>
        <name>Vendor_Number__c</name>
    </fields>
    <fields>
        <help>Inserire la tensione di ogni fase</help>
        <label>Volt/fase</label>
        <name>Volt_Phase__c</name>
    </fields>
    <fields>
        <help>Inserire i watt di ogni cella di batteria</help>
        <label>Watt/Cella</label>
        <name>Watts_Cell__c</name>
    </fields>
    <fields>
        <help>Inserire il peso</help>
        <label>Peso</label>
        <name>Weight__c</name>
    </fields>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label>Attributi batteria</label>
            <section>Battery Attributes</section>
        </sections>
        <sections>
            <label>Attributi caricabatterie</label>
            <section>Charger Attributes</section>
        </sections>
        <sections>
            <label>Attributi generici</label>
            <section>General Attributes</section>
        </sections>
        <sections>
            <label>Specifiche tecniche MP</label>
            <section>MP Tech Specs</section>
        </sections>
        <sections>
            <label>Altri attributi</label>
            <section>Other Attributes</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Prodotti per Americhe ed EMEA</label>
        <name>Product</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- You must check either Include In Maintenance or Exclude From Maintenance checkbox. --></errorMessage>
        <name>SBQQ__Include_or_Exclude_Maintenance</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Quando l&apos;opzione Tipo di carica è impostata su Ricorrente, è necessario selezionare un tipo di fatturazione.&quot;</errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only select One per Subscribed Asset for Subscription Conversion for Percent of Total Subscriptions --></errorMessage>
        <name>SBQQ__Subscription_Conversion_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only subscription products may specify term discount schedule --></errorMessage>
        <name>SBQQ__Term_schedule_requires_subscription</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Quando l&apos;opzione Tipo di carica è impostata su Occasionale, non è possibile selezionare un valore per la frequenza di fatturazione.&quot;</errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage>&quot;Quando l&apos;opzione Tipo di carica è impostata su Occasionale o A consumo, non è possibile selezionare un valore per il tipo di fatturazione.&quot;</errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label>Copia con Correlazione</label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
