<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Project --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Project --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Project --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Project --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Project --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Project --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Project --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Project --></value>
    </caseValues>
    <fields>
        <help>Das geschätzte Enddatum oder das endgültige Datum, an dem das Projekt (d. h. Umsatz) gesichert wird</help>
        <label>Enddatum</label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- The total potential amount of an entire project consisting of one or more opportunities.  This amount should be the total estimated amount of all opportunities. --></help>
        <label>Potentieller Betrag</label>
        <name>Potential_Amount__c</name>
    </fields>
    <fields>
        <help>Die Wahrscheinlichkeit der Sicherung des Projekts und der potenziellen Einnahmen.</help>
        <label>Potentielle Wahrscheinlichkeit</label>
        <name>Potential_Probability__c</name>
    </fields>
    <fields>
        <help>Das Startdatum des Projektes</help>
        <label>Start Datum</label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>EAS</masterLabel>
            <translation><!-- EAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motive Power</masterLabel>
            <translation><!-- Motive Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reserve Power</masterLabel>
            <translation><!-- Reserve Power --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Neuter --></gender>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label>Individuelle Links</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Project Name --></nameFieldLabel>
    <recordTypes>
        <label>EnerSys Projekt</label>
        <name>EnerSys_Project</name>
    </recordTypes>
</CustomObjectTranslation>
