<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Area Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Area Data</value>
    </caseValues>
    <layouts>
        <layout>Sales Area Data Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Delivery --></label>
            <section>Delivery</section>
        </sections>
        <sections>
            <label><!-- EnerSys Contacts --></label>
            <section>EnerSys Contacts</section>
        </sections>
        <sections>
            <label><!-- Payment --></label>
            <section>Payment</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
