<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SAP Reference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SAP References</value>
    </caseValues>
    <fields>
        <label><!-- Available to Sales Area Codes --></label>
        <name>Available_to_Sales_Area_Codes__c</name>
    </fields>
    <fields>
        <help><!-- Enter the full name of the code type and then follow it with a - and a 2 letter code for the code type --></help>
        <label><!-- Code Type --></label>
        <name>Code_Type__c</name>
        <picklistValues>
            <masterLabel>Customer Group - CG</masterLabel>
            <translation><!-- Customer Group - CG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Language - CL</masterLabel>
            <translation><!-- Customer Language - CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Priority - DP</masterLabel>
            <translation><!-- Delivery Priority - DP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivery Terms - DT</masterLabel>
            <translation><!-- Delivery Terms - DT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoterm - IC</masterLabel>
            <translation><!-- Incoterm - IC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Series - OS</masterLabel>
            <translation><!-- Order Series - OS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Type - OT</masterLabel>
            <translation><!-- Order Type - OT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Terms - PT</masterLabel>
            <translation><!-- Payment Terms - PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Group - PG</masterLabel>
            <translation><!-- Price Group - PG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Region Code - RC</masterLabel>
            <translation><!-- Region Code - RC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales District - SD</masterLabel>
            <translation><!-- Sales District - SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Office - SO</masterLabel>
            <translation><!-- Sales Office - SO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping Condition - SC</masterLabel>
            <translation><!-- Shipping Condition - SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terms of Payment - TP</masterLabel>
            <translation><!-- Terms of Payment - TP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transportation Zone - TZ</masterLabel>
            <translation><!-- Transportation Zone - TZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse Codes - WC</masterLabel>
            <translation><!-- Warehouse Codes - WC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Company # --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Country Code --></label>
        <name>Country_Code__c</name>
    </fields>
    <fields>
        <help><!-- If it begins with B, it is from Baan. If it begins with S, it is from SAP. The second 2 characters describe what type of code it is. --></help>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked, the record was not previously created and it will need to be addressed in the system of record. --></help>
        <label><!-- Missing Value --></label>
        <name>Missing_Value__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>System__c</name>
        <picklistValues>
            <masterLabel>Baan</masterLabel>
            <translation><!-- Baan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAP</masterLabel>
            <translation><!-- SAP --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>SAP Reference Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Enersys SAP Reference --></label>
        <name>Enersys_SAP_Reference</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please check the Key. The key entered is not formatted correctly --></errorMessage>
        <name>Validate_the_Key</name>
    </validationRules>
</CustomObjectTranslation>
