<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document de devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents de devis</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>EnerSys Quote Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Quote Details --></label>
            <section>Quote Details</section>
        </sections>
        <sections>
            <label><!-- Signatures --></label>
            <section>Signatures</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nom du document</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
