<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Quote --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Quote --></value>
    </caseValues>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>Americas Quote Layout</layout>
        <sections>
            <label>Responsabili approvazione</label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label>Fatturazione e spedizione</label>
            <section>Billing &amp; Shipping</section>
        </sections>
        <sections>
            <label>Classificazioni aziendali</label>
            <section>Business Classifications</section>
        </sections>
        <sections>
            <label>Prezzo contrattato</label>
            <section>Contract Pricing</section>
        </sections>
        <sections>
            <label>Collegamenti personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informazioni cliente</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>Informazioni sconto</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Opzioni documento</label>
            <section>Document Options</section>
        </sections>
        <sections>
            <label>Ricalcolo in corso</label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label>Imposte</label>
            <section>Tax</section>
        </sections>
        <sections>
            <label>Termini</label>
            <section>Terms</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Americas Quote Layout - Approved</layout>
        <sections>
            <label>Informazioni indirizzo</label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>Responsabili approvazione</label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label>Classificazioni aziendali</label>
            <section>Business Classifications</section>
        </sections>
        <sections>
            <label>Collegamenti personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informazioni cliente</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>Informazioni sconto</label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label>Opzioni documento</label>
            <section>Document Options</section>
        </sections>
        <sections>
            <label>Ricalcolo in corso</label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label>Imposte</label>
            <section>Tax</section>
        </sections>
        <sections>
            <label>Termini</label>
            <section>Terms</section>
        </sections>
        <sections>
            <label><!-- Use Contract Pricing From --></label>
            <section>Use Contract Pricing From</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Americas Rental Quote Layout</layout>
        <sections>
            <label><!-- Approvers --></label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label><!-- Billing &amp; Shipping --></label>
            <section>Billing &amp; Shipping</section>
        </sections>
        <sections>
            <label><!-- Business Classifications --></label>
            <section>Business Classifications</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Usage Location --></label>
            <section>Usage Location</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Americas Rental Quote Layout - Approved</layout>
        <sections>
            <label><!-- Approvers --></label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label><!-- Billing &amp; Shipping --></label>
            <section>Billing &amp; Shipping</section>
        </sections>
        <sections>
            <label><!-- Business Classifications --></label>
            <section>Business Classifications</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Customer Information --></label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Usage Location --></label>
            <section>Usage Location</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Quote Layout</layout>
        <sections>
            <label><!-- Additional System Information --></label>
            <section>Additional System Information</section>
        </sections>
        <sections>
            <label><!-- Addresses --></label>
            <section>Addresses</section>
        </sections>
        <sections>
            <label>Responsabile approvazione</label>
            <section>Approver</section>
        </sections>
        <sections>
            <label><!-- Bill To and Ship To Address Detail Information --></label>
            <section>Bill To and Ship To Address Detail Information</section>
        </sections>
        <sections>
            <label><!-- Business Classifications --></label>
            <section>Business Classifications</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Sales Area Data --></label>
            <section>Sales Area Data</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Quote Layout - Approved</layout>
        <sections>
            <label><!-- Additional System Information --></label>
            <section>Additional System Information</section>
        </sections>
        <sections>
            <label><!-- Addresses --></label>
            <section>Addresses</section>
        </sections>
        <sections>
            <label><!-- Approver --></label>
            <section>Approver</section>
        </sections>
        <sections>
            <label><!-- Bill To and Ship To Address Detail Information --></label>
            <section>Bill To and Ship To Address Detail Information</section>
        </sections>
        <sections>
            <label><!-- Business Classifications --></label>
            <section>Business Classifications</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Dates --></label>
            <section>Dates</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- Sales Area Data --></label>
            <section>Sales Area Data</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Rental Quote Layout</layout>
        <sections>
            <label><!-- Additional System Information --></label>
            <section>Additional System Information</section>
        </sections>
        <sections>
            <label><!-- Addresses --></label>
            <section>Addresses</section>
        </sections>
        <sections>
            <label><!-- Approver --></label>
            <section>Approver</section>
        </sections>
        <sections>
            <label><!-- Bill To and Ship To Address Detail Information --></label>
            <section>Bill To and Ship To Address Detail Information</section>
        </sections>
        <sections>
            <label><!-- Business Classifications --></label>
            <section>Business Classifications</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Document Options --></label>
            <section>Document Options</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- SAP development information --></label>
            <section>SAP development information</section>
        </sections>
        <sections>
            <label><!-- Terms --></label>
            <section>Terms</section>
        </sections>
    </layouts>
    <layouts>
        <layout>EMEA Rental Quote Layout - Approved</layout>
        <sections>
            <label><!-- Additional System Information --></label>
            <section>Additional System Information</section>
        </sections>
        <sections>
            <label><!-- Addresses --></label>
            <section>Addresses</section>
        </sections>
        <sections>
            <label><!-- Approver --></label>
            <section>Approver</section>
        </sections>
        <sections>
            <label><!-- Bill To and Ship To Address Detail Information --></label>
            <section>Bill To and Ship To Address Detail Information</section>
        </sections>
        <sections>
            <label><!-- Business Classifications --></label>
            <section>Business Classifications</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Document Options --></label>
            <section>Document Options</section>
        </sections>
        <sections>
            <label><!-- Financial Information --></label>
            <section>Financial Information</section>
        </sections>
        <sections>
            <label><!-- Recalculating --></label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label><!-- SAP development information --></label>
            <section>SAP development information</section>
        </sections>
        <sections>
            <label><!-- Terms --></label>
            <section>Terms</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rental Quotation Approved Layout</layout>
        <sections>
            <label>Responsabili approvazione</label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label>Fatturazione e spedizione</label>
            <section>Billing &amp; Shipping</section>
        </sections>
        <sections>
            <label>Classificazioni aziendali</label>
            <section>Business Classifications</section>
        </sections>
        <sections>
            <label>Collegamenti personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informazioni cliente</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>Ricalcolo in corso</label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label>Posizione di utilizzo</label>
            <section>Usage Location</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rental Quotation Layout</layout>
        <sections>
            <label>Responsabili approvazione</label>
            <section>Approvers</section>
        </sections>
        <sections>
            <label>Fatturazione e spedizione</label>
            <section>Billing &amp; Shipping</section>
        </sections>
        <sections>
            <label>Classificazioni aziendali</label>
            <section>Business Classifications</section>
        </sections>
        <sections>
            <label>Collegamenti personalizzati</label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label>Informazioni cliente</label>
            <section>Customer Information</section>
        </sections>
        <sections>
            <label>Ricalcolo in corso</label>
            <section>Recalculating</section>
        </sections>
        <sections>
            <label>Posizione di utilizzo</label>
            <section>Usage Location</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Quote Number --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
