<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>EnerSys Quote Document Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Quote Details --></label>
            <section>Quote Details</section>
        </sections>
        <sections>
            <label><!-- Signatures --></label>
            <section>Signatures</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
