<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- DB Activity Type --></label>
        <name>DB_Activity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <layouts>
        <layout>Task Layout</layout>
        <sections>
            <label>Associé à</label>
            <section>Related To</section>
        </sections>
    </layouts>
    <recordTypes>
        <label>Tâche EnerSys</label>
        <name>EnerSys_Task</name>
    </recordTypes>
</CustomObjectTranslation>
