<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Entité légale d&apos;EnerSys pour laquelle l&apos;employé travaille</help>
        <label>Code de l&apos;entreprise</label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label>Région DB</label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Veuillez saisir le DG auquel vous faites des rapports.</help>
        <label>Approbateur DG</label>
        <name>GM__c</name>
        <relationshipLabel>Utilisateurs (Approbateur DG)</relationshipLabel>
    </fields>
    <fields>
        <help>Veuillez saisir l&apos;utilisateur Marketing qui approuvera les devis.</help>
        <label>Approbateur Marketing</label>
        <name>Marketing_Approver__c</name>
        <relationshipLabel>Utilisateurs (Approbateur Marketing)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- President --></label>
        <name>President__c</name>
        <relationshipLabel><!-- Users (President) --></relationshipLabel>
    </fields>
    <fields>
        <label>Resp. ventes SAP #</label>
        <name>SAP_Sales_Rep__c</name>
    </fields>
    <fields>
        <help>Personnaliser l&apos;onglet par défaut de la page de référence produit.</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Vente guidée</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Filtres de recherche</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour autoriser cet utilisateur à changer le format de sortie des documents de devis.</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Sélectionnez « Suivi » pour afficher les produits que vous suivez dans Chatter avant d&apos;autres lors de l&apos;ajout à un devis.</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Suivi</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour effacer les filtres et les résultats de recherche chaque fois que vous ajoutez des produits à vos devis, sinon vos sélections antérieures sont conservées.</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies if this person is a super of Salesforce --></help>
        <label><!-- SUPER USER? --></label>
        <name>SUPER_USER__c</name>
        <picklistValues>
            <masterLabel>No :-(</masterLabel>
            <translation><!-- No :-( --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES!!!   :-)</masterLabel>
            <translation><!-- YES!!!   :-) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Organization (EMEA) --></label>
        <name>Sales_Organization__c</name>
    </fields>
    <fields>
        <label>N° Resp. ventes Baan</label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label>Début</label>
        <name>Start__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the VP user that will approve quotes. --></help>
        <label><!-- VP Approver --></label>
        <name>VP_Approver__c</name>
        <relationshipLabel><!-- Users (VP Approver) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label>Personnaliser les liens</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label>À propos</label>
            <section>About</section>
        </sections>
        <sections>
            <label>Historique</label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
