<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>EnerSys Rechtsperson, bei der der Angestellte arbeitet</help>
        <label>Firma Code</label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- DB Region --></label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bitte geben Sie den GM ein, den Sie auch melden.</help>
        <label>GM Genehmiger</label>
        <name>GM__c</name>
        <relationshipLabel>Anwender (GM Genehmiger)</relationshipLabel>
    </fields>
    <fields>
        <help>Bitte geben Sie den Marketingbenutzer ein, der Angebote genehmigt</help>
        <label>Marketing Genehmiger</label>
        <name>Marketing_Approver__c</name>
        <relationshipLabel>Anwender (Marketing Genehmiger)</relationshipLabel>
    </fields>
    <fields>
        <label>SAP Verkaufsrepräsentant #</label>
        <name>SAP_Sales_Rep__c</name>
    </fields>
    <fields>
        <help>Passen Sie die Standardregisterkarte in der Seite &quot;Produkt nachschlagen&quot; an</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Geführter Verkauf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Suchfilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, wenn Benutzer das Ausgabeformat von Angebotsdokumenten ändern dürfen sollen.</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Wählen Sie &quot;Gefolgt&quot; aus, um Produkte, denen Sie in Chatter folgen, beim Hinzufügen zum Angebot vor anderen Produkten anzuzeigen.</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Gefolgt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, um jedes Mal alle Suchfilter und -ergebnisse zu entfernen, wenn Sie Produkte zu Ihren Angeboten hinzufügen. Andernfalls werden die vorherigen Auswahlen beibehalten.</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies if this person is a super of Salesforce --></help>
        <label><!-- SUPER USER? --></label>
        <name>SUPER_USER__c</name>
        <picklistValues>
            <masterLabel>No :-(</masterLabel>
            <translation><!-- No :-( --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES!!!   :-)</masterLabel>
            <translation><!-- YES!!!   :-) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Organization (EMEA) --></label>
        <name>Sales_Organization__c</name>
    </fields>
    <fields>
        <label>Bann Vertriebs Repräsentant</label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the VP user that will approve quotes. --></help>
        <label><!-- VP Approver --></label>
        <name>VP_Approver__c</name>
        <relationshipLabel><!-- Users (VP Approver) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label>Über</label>
            <section>About</section>
        </sections>
        <sections>
            <label>Hintergrund</label>
            <section>Background</section>
        </sections>
        <sections>
            <label>Kontakt</label>
            <section>Contact</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
