<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help>Entità legale di EnerSys per la quale lavora il dipendente</help>
        <label>Codice azienda</label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label>Regione DB</label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Inserire il GM a cui l&apos;utente deve riferire.</help>
        <label>Responsabile approvazione GM</label>
        <name>GM__c</name>
        <relationshipLabel>Utenti (Responsabile approvazione GM)</relationshipLabel>
    </fields>
    <fields>
        <help>Inserire l&apos;utente del reparto Marketing responsabile dell&apos;approvazione dei preventivi.</help>
        <label>Responsabile approvazione marketing</label>
        <name>Marketing_Approver__c</name>
        <relationshipLabel>Utenti (Responsabile approvazione marketing)</relationshipLabel>
    </fields>
    <fields>
        <label>Codice Sap Venditore #</label>
        <name>SAP_Sales_Rep__c</name>
    </fields>
    <fields>
        <help><!-- Customize default tab in Product Lookup page. --></help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation><!-- Guided Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation><!-- Search Filters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to allow this user to change output format of quote documents. --></help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Followed&quot; to display products you follow in Chatter before others when adding to quote. --></help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation><!-- Followed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to clear search filters and results every time you add products to your quotes. Otherwise, your previous selections are kept. --></help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies if this person is a super of Salesforce --></help>
        <label><!-- SUPER USER? --></label>
        <name>SUPER_USER__c</name>
        <picklistValues>
            <masterLabel>No :-(</masterLabel>
            <translation><!-- No :-( --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES!!!   :-)</masterLabel>
            <translation><!-- YES!!!   :-) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Organization (EMEA) --></label>
        <name>Sales_Organization__c</name>
    </fields>
    <fields>
        <label>N. rapp. vendite Baan</label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label>Inizio</label>
        <name>Start__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the VP user that will approve quotes. --></help>
        <label><!-- VP Approver --></label>
        <name>VP_Approver__c</name>
        <relationshipLabel><!-- Users (VP Approver) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label>Collegamenti personalizzati</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label>Informazioni su</label>
            <section>About</section>
        </sections>
        <sections>
            <label>Sfondo</label>
            <section>Background</section>
        </sections>
        <sections>
            <label>Contatto</label>
            <section>Contact</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
