<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- EnerSys legal entity that the employee works for --></help>
        <label><!-- Company Code (Americas) --></label>
        <name>Company_Code__c</name>
    </fields>
    <fields>
        <label><!-- DB Region --></label>
        <name>DB_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the GM that you report too. --></help>
        <label><!-- GM Approver --></label>
        <name>GM__c</name>
        <relationshipLabel><!-- Users (GM Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the Marketing User that will approve quotes. --></help>
        <label><!-- Marketing Approver --></label>
        <name>Marketing_Approver__c</name>
        <relationshipLabel><!-- Users (Marketing Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- President --></label>
        <name>President__c</name>
        <relationshipLabel><!-- Users (President) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SAP Sales Rep # --></label>
        <name>SAP_Sales_Rep__c</name>
    </fields>
    <fields>
        <help>[商品ルックアップ] ページのデフォルトのタブをカスタマイズします。</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>ガイド付き販売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>検索条件</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ユーザが見積ドキュメントの出力形式を変更できるようにする場合は、オンにします。</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>見積を追加するときに他の商品よりも前に Chatter でフォローした商品を表示する場合は、[フォロー済み] を選択します。</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>フォロー済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品を見積に追加するたびに検索条件と結果をクリアする場合は、オンにします。オフにすると、前の選択内容が保持されます。</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- SBU --></label>
        <name>SBU__c</name>
    </fields>
    <fields>
        <help><!-- This field identifies if this person is a super of Salesforce --></help>
        <label><!-- SUPER USER? --></label>
        <name>SUPER_USER__c</name>
        <picklistValues>
            <masterLabel>No :-(</masterLabel>
            <translation><!-- No :-( --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES!!!   :-)</masterLabel>
            <translation><!-- YES!!!   :-) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Organization (EMEA) --></label>
        <name>Sales_Organization__c</name>
    </fields>
    <fields>
        <label><!-- BaaN Sales Rep# --></label>
        <name>Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the VP user that will approve quotes. --></help>
        <label><!-- VP Approver --></label>
        <name>VP_Approver__c</name>
        <relationshipLabel><!-- Users (VP Approver) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>User Layout</layout>
        <sections>
            <label><!-- Company Information --></label>
            <section>Company Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>User Profile Layout</layout>
        <layoutType>UserAlt</layoutType>
        <sections>
            <label><!-- About --></label>
            <section>About</section>
        </sections>
        <sections>
            <label><!-- Background --></label>
            <section>Background</section>
        </sections>
        <sections>
            <label><!-- Contact --></label>
            <section>Contact</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
