<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- WS Request --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- WS Request --></value>
    </caseValues>
    <fields>
        <label>Charge utile JSON</label>
        <name>JSON_Payload__c</name>
    </fields>
    <fields>
        <label>Traitement des résultats</label>
        <name>Processing_Results__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <layouts>
        <layout>WS Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- WS Requests Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
